*{
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 80px 80px 1fr;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 80px;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0px 0 50px;
}

.s-bar{
    background-color: #E2E8F0;
    display: flex;
    flex: 1 0 0;
    width: 500px;
    height: 30px;
    border-radius: 40px;
}

.s-icon{
    height: 24px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 80px;
}

.p-user{
    font-weight: bold;
    font-size: 20px;
}

.sidebar{
    background-color: #1992D4;
    color: white;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 90px 350px 150px;
    
}

.main-content{
    background-color: #FFFFFF;
}

.header-2{
    display: grid;
    grid-template-columns: 150px 2fr 2fr;
    justify-items: center;
    align-items: center;
}

.greeting{
    justify-self: left;
}

.h2-buttons-c{
    display: flex;
    justify-self: right;
    padding-right: 80px;
    gap: 25px;
}

.h2-button{
    border: none;
    background-color: #1992D4;
    color: white;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    font-size: larger;
    font-weight: 900;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #E2E8F0;
}

.projects{
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0 50px 20px;
}

.project{
height: 250px;
width: 450px;
background-color: white;
}